{
  "name": "Werwolf-Guide",
  "short_name": "Werwolf-Guide",
  "description": "Sammlung von Regeln und Rollen für das Spiel Werwolf (Mafia)",
  "start_url": "./?utm_source=pwa",
  "display": "standalone",
  "background_color": "#1b1b1f",
  "theme_color": "#3a5ccc",
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
